GeeksGameAssignment/MainWindow.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Nationality Game!" Height="500" Width="800" ResizeMode="NoResize">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="paintCanvas" 
                Grid.Column="1" HorizontalAlignment="Stretch" 
                MaxWidth="800" MaxHeight="500"
                MouseLeftButtonDown="CanvasMouseLeftButtonDown"
                MouseLeftButtonUp="CanvasMouseLeftButtonUp"
                MouseMove="CanvasMouseMove">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Name="scoreLabel" Canvas.Left="583" Canvas.Top="420" Width="64" Height="29" Content="Score: 0"/>
            <Label Name="remainingLabel" Content="Remaings: 0" Canvas.Left="487" Width="91" Canvas.Top="420" Height="29"/>
            <Button Name="playAgain" Content="Play Again" Canvas.Left="358" Canvas.Top="217" FontSize="18" Width="Auto" Panel.ZIndex="10" Click="playAgain_Click" BorderBrush="#FFEBA715" Height="60" Visibility="Hidden">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD3C018"/>
                        <GradientStop Color="#FFD12626" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
    </Grid>
</Window>
